# Macro-Deck-Media-Controls-Plugin

./: AudioManager.cs  CoreAudioAPI.cs  ExtensionManifest.json  Main.cs  MediaControls Plugin.csproj  MediaControls Plugin.sln  MediaControlsPlugin.cs  Plugin.xml  README.md
Actions/: MediaFastForwardAction.cs  MediaLoopList.cs  MediaLoopOff.cs  MediaLoopTrack.cs  MediaMicMuteAction.cs  MediaNextAction.cs  MediaPlayPauseAction.cs  MediaPrevAction.cs  MediaRewindAction.cs  MediaShuffleOff.cs  MediaShuffleOn.cs  MediaShuffleToggle.cs  MediaVolDownAction.cs  MediaVolMuteAction.cs  MediaVolUpAction.cs
